@use './abstracts' as *;

.container {
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;

  @include landscape {
    width: 576px;
    margin: 0 auto;
  }

  @include desktop {
    width: 769px;
  }

  @include desktop-md {
    width: 992px;
  }

  @include large {
    width: 1000px;
  }
}

@include desktop {
  .hero {
    .d-grid {
      @include grid(repeat(2, 1fr), 0rem);
      place-items: center;
    }
    &__img {
      display: flex;
    }

    &__info {
      h1 {
        &::after {
          content: '';
          background-image: url(../../dist/img/figma-logo.svg);
          @include image-property();
          position: absolute;
          top: 0;
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  .features {
    .d-flex {
      @include flex(flex-start, flex-start);
      text-align: left;
    }

    img {
      margin-right: 1.5rem;
    }

    .d-grid {
      @include grid(repeat(2, 1fr), 0rem);
      column-gap: 3rem;
    }
  }

  .templates {
    .d-grid {
      @include grid(repeat(2, 1fr), 2rem);
    }

    .d-flex {
      @include flex(center, space-between);
    }

    .card {
      &__info {
        h4 {
          margin-bottom: 0;
        }
      }
    }
  }

  .footer {
    .d-grid {
      @include grid(repeat(3, 1fr), 1rem);
    }

    ul:nth-child(2),
    ul:nth-child(3),
    ul:nth-child(5) {
      justify-self: center;
    }
  }
}

@include desktop-md {
  .hero {
    &__info {
      h1 {
        &::after {
          right: 2rem;
        }
      }
    }
  }
}

@include large {
  .hero {
    &__info {
      h1 {
        font-size: 3.5rem;
        &::after {
          top: 0.5rem;
          left: 13rem;
        }
      }
    }
  }

  .pricing {
    display: block;
  }

  .footer {
    .d-grid {
      @include grid(repeat(5, 1fr), 1rem);
    }

    ul:nth-child(4) {
      justify-self: center;
    }
  }
}
