@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
.btn {
  background-color: var(--primary-clr);
  color: var(--black-clr);
  border-radius: 0.375rem;
  font-weight: 600;
  padding: 0.55rem 1.25rem;
}

button {
  cursor: pointer;
  font-family: inherit;
  outline: none;
  border: none;
  font-size: 1rem;
}

/* Basic styles */
*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-clr: #e6533c;
  --secondary-clr: #f8fafc;
  --white-clr: #fff;
  --black-clr: #000;
  --bg-clr: #090e16;
  --light-clr: #b8b8b8;
  --card-clr: #202022;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--secondary-clr);
  background-color: var(--bg-clr);
  line-height: 1.6;
  text-size-adjust: 100%;
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style: none;
}

.pt-section {
  padding-top: 5rem;
}

.title {
  margin-bottom: 3rem;
}

.title h2 {
  font-size: 2rem;
  text-align: center;
}
@media (min-width: 1200px) {
  .title h2 {
    font-size: 2.5rem;
  }
}

/* Header Section */
.header {
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  z-index: 50;
  transition: all 0.3s ease;
}
.header.showBg {
  background-color: var(--bg-clr);
  box-shadow: 0 10px 20px 1px rgba(0, 0, 0, 0.3);
}

.header .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  z-index: 40;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--secondary-clr);
}

/* navigation menu */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__list li {
  margin: 0 1rem;
  text-transform: capitalize;
}

.nav__list a {
  color: var(--secondary-clr);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.nav__list a:hover {
  color: var(--primary-clr);
}

.nav__list .active {
  color: var(--primary-clr);
}

/*  Responsiveness  */
/* mobile navigation menu */
@media (max-width: 48rem) {
  body.hide {
    overflow-y: hidden;
  }
  .toggle-menu {
    background-image: url(../../dist/img/menu.svg);
    width: 30px;
    height: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 10;
    transition: background-image 0.2s ease-in-out;
  }
  .nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    transform: translateX(-70rem);
    background-color: var(--black-clr);
    transition: transform 0.6s ease-in-out;
  }
  /* javascript style start*/
  .nav.showNav {
    transform: translateX(0rem);
  }
  .toggle-menu.close {
    background-image: url(../../dist/img/close.svg);
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: contain;
    cursor: pointer;
    filter: invert(1);
  }
  /* javascript style end*/
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 8rem;
  }
  .nav__list li {
    margin-bottom: 1.5rem;
    text-transform: capitalize;
  }
  .nav__list a {
    color: var(--white-clr);
    font-weight: 500;
    font-size: 1.2rem;
    transition: color 0.2s ease;
  }
  .nav__list a:hover {
    color: var(--primary-clr);
  }
  .nav__list .active {
    color: var(--primary-clr);
  }
}
.hero {
  position: relative;
  background-image: url(../../dist/img/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  height: 100svh;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__img {
  display: none;
}
.hero .overlay {
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero__info h1 {
  position: relative;
  font-size: 2.7rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}
.hero__info p {
  margin-bottom: 1.5rem;
}
.hero__info .cta {
  padding: 0.8rem 1.25rem;
}

.features {
  background-color: var(--secondary-clr);
  color: #000;
  padding-bottom: 3rem;
}
.features__content {
  text-align: center;
}
.features .feature img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.features .feature h3 {
  font-size: 1.3rem;
}
.features .feature:not(:last-child) {
  margin-bottom: 2rem;
}

.templates__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}
.templates__list .list {
  color: var(--white-clr);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid var(--secondary-clr);
  transition: all 150ms linear;
}
.templates__list .list:hover {
  background-color: var(--secondary-clr);
  color: var(--black-clr);
}
.templates__list .list.active {
  background-color: var(--secondary-clr);
  color: var(--black-clr);
}
@media (min-width: 768px) {
  .templates__list .list {
    margin-right: 1.5rem;
  }
}
.templates__cards .card {
  border-bottom: 2px solid var(--white-clr);
}
.templates__cards .card:not(:last-child) {
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .templates__cards .card:not(:last-child) {
    margin-bottom: 0;
  }
}
.templates__cards .card__content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.templates__cards .card__content small {
  font-weight: 300;
  font-size: 1rem;
}
.templates__cards .card__content img {
  border-radius: 0.5rem;
}
.templates__cards .card__info {
  text-align: center;
  margin: 1rem 0 2rem;
}
@media (min-width: 768px) {
  .templates__cards .card__info {
    margin-bottom: 1rem;
  }
}
.templates__cards .card__info h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.templates__cards .card.show {
  animation: show 0.5s ease 0s 1 forwards;
  transform-origin: center;
}
.templates__cards .card.hide {
  animation: hide 0.5s ease 0s 1 forwards;
  transform-origin: center;
}
@keyframes hide {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    width: 0;
    height: 0;
    margin: 0;
  }
}
@keyframes show {
  0% {
    transform: scale(0);
    width: 0;
    height: 0;
    margin: 0;
  }
  100% {
    transform: scale(1);
  }
}

.testimonial .tns-item {
  padding: 0 1rem;
}
.testimonial__card {
  user-select: none;
}
.testimonial__card .content {
  position: relative;
  background-color: var(--secondary-clr);
  color: var(--black-clr);
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
}
.testimonial__card .content h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.testimonial__card .content::after {
  content: "";
  border: 20px solid transparent;
  border-top-color: var(--secondary-clr);
  position: absolute;
  bottom: -2.3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.testimonial__card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial__card .profile {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial__card .profile__info {
  margin-left: 1rem;
}
.testimonial__card .profile__info h4 {
  font-size: 1.1rem;
}
.testimonial__card .profile__info p {
  font-size: 0.9rem;
}

.pricing {
  --card-clr: #1d2531;
  display: none;
}
.pricing .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pricing__content {
  background-color: var(--secondary-clr);
  color: var(--black-clr);
  border-radius: 1rem;
  padding: 0 2rem 3rem;
}
.pricing__content img {
  width: 30px;
  height: 30px;
}
.pricing__content h3 {
  max-width: 300px;
}
.pricing__plans {
  text-align: center;
  column-gap: 0.5rem;
  width: 100%;
  margin-bottom: 3rem;
}
.pricing__plans .plan,
.pricing__plans .inverse {
  padding: 3rem 1.5rem;
  transition: all 0.2s ease;
}
.pricing__plans .plan__info,
.pricing__plans .inverse__info {
  margin-bottom: 3rem;
  line-height: 1.4;
}
.pricing__plans .plan__info h3,
.pricing__plans .inverse__info h3 {
  font-size: 1.3rem;
}
.pricing__plans .plan__info span,
.pricing__plans .inverse__info span {
  color: var(--bg-clr);
  font-size: 3rem;
  font-weight: 600;
}
.pricing__plans .plan .btn,
.pricing__plans .inverse .btn {
  border-radius: 2rem;
  background-color: transparent;
  border: 2px solid var(--bg-clr);
  transition: all 0.2s ease;
}
.pricing__plans .plan:hover {
  background-color: var(--card-clr);
  color: var(--white-clr);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.pricing__plans .plan:hover span {
  color: var(--white-clr);
}
.pricing__plans .plan:hover .btn {
  background-color: var(--primary-clr);
  border-color: transparent;
}
.pricing__plans .inverse {
  background-color: var(--card-clr);
  color: var(--white-clr);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.pricing__plans .inverse span {
  color: var(--white-clr);
}
.pricing__plans .inverse .btn {
  background-color: var(--primary-clr);
  border-color: transparent;
}
.pricing .grey {
  background-color: #9fa9b7;
}
.pricing .feature {
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
}
.pricing .feature:not(:last-child) {
  margin-bottom: 1rem;
}
.pricing .feature i {
  background-color: var(--card-clr);
  color: var(--white-clr);
  height: 20px;
  width: 20px;
  font-size: 0.9rem;
  display: grid;
  place-content: center;
  border-radius: 50%;
}
.pricing .feature .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.get-started {
  margin-top: 5rem;
  overflow: hidden;
  padding: 4rem 1rem;
  background-color: var(--secondary-clr);
  text-align: center;
  color: var(--black-clr);
}
.get-started .content {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
}
.get-started .content img {
  position: absolute;
  top: -3rem;
  right: 0rem;
}
.get-started .content h2 {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .get-started .content h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  .get-started .content h2 {
    font-size: 2.3rem;
  }
}
.get-started .content .btn {
  background-color: var(--bg-clr);
  color: var(--white-clr);
}

.footer__about {
  max-width: 500px;
  margin-bottom: 1.5rem;
}
.footer__about a {
  margin-bottom: 1rem;
}
.footer__about p {
  line-height: 1.6;
  margin-bottom: 20px;
  color: var(--light-clr);
}
.footer h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.footer ul:not(:last-child) {
  margin-bottom: 2rem;
}
.footer ul li {
  margin-bottom: 1rem;
}
.footer ul a {
  color: var(--light-clr);
  transition: color 150ms ease-in;
}
.footer ul a:hover {
  color: var(--primary-clr);
}
.footer .copyright {
  text-align: center;
  padding: 3.75rem 0 2.5rem;
}

.container {
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    width: 576px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 769px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 992px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

@media (min-width: 768px) {
  .hero .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
    place-items: center;
  }
  .hero__img {
    display: flex;
  }
  .hero__info h1::after {
    content: "";
    background-image: url(../../dist/img/figma-logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
  }
  .features .d-flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .features img {
    margin-right: 1.5rem;
  }
  .features .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
    column-gap: 3rem;
  }
  .templates .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .templates .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .templates .card__info h4 {
    margin-bottom: 0;
  }
  .footer .d-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .footer ul:nth-child(2),
  .footer ul:nth-child(3),
  .footer ul:nth-child(5) {
    justify-self: center;
  }
}
@media (min-width: 1024px) {
  .hero__info h1::after {
    right: 2rem;
  }
}
@media (min-width: 1200px) {
  .hero__info h1 {
    font-size: 3.5rem;
  }
  .hero__info h1::after {
    top: 0.5rem;
    left: 13rem;
  }
  .pricing {
    display: block;
  }
  .footer .d-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  .footer ul:nth-child(4) {
    justify-self: center;
  }
}